spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8443
server.ssl.key-store=springboot.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot
server.ssl.enabled=true